<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_follow_album"
        android:title="Follow Album" />
    <item
        android:id="@+id/action_add_to_queue"
        android:title="Add to Queue" />
    <item
        android:id="@+id/action_share_album"
        android:title="Share Album" />

</menu>
