<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111">

    <!-- Logo -->
    <ImageView
        android:id="@+id/musiumLogo"
        android:layout_width="275dp"
        android:layout_height="215dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Arrow Back Button -->
    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_leftarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Login Text -->
    <TextView
        android:id="@+id/loginToYourAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="274dp"
        android:text="Login to your account"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/gothic"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Email Input -->
    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="354dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_mail" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gothic"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Password Input -->
    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="436dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/ic_lock" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gothic"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="15dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/ic_eye_off" />
    </LinearLayout>


    <!-- Log in Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="#06A0B5"
        android:text="Log in"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/gothicbold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="600dp"
        android:text="Forgot the password?"
        android:textColor="#39C0D4"
        android:textSize="14sp"
        android:fontFamily="@font/gothic"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
