<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Artist Image -->
    <ImageView
        android:id="@+id/artistImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="artist avatar"
        android:src="@drawable/ic_avatar" />

    <!-- Chevron -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:contentDescription="Back Button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_leftarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Artist Name"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/artistImageView"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Artist Genre -->
    <TextView
        android:id="@+id/artistGenreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Genre"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/artistNameTextView"
        app:layout_constraintTop_toTopOf="@id/artistNameTextView"
        app:layout_constraintStart_toEndOf="@id/artistNameTextView"/>

    <!-- Option button -->


    <!-- Top 5 Songs Section -->
    <TextView
        android:id="@+id/topSongsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Popular Songs"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/artistImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/follow_background"
        android:src="@drawable/rectangle_item_filter_nocolor"
        android:background="@color/black"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:scaleType="fitXY"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@id/topSongsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/topSongsLabel"
        app:layout_constraintBottom_toBottomOf="@id/topSongsLabel"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.071"/>

    <TextView
        android:id="@+id/follow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothicbold"
        android:text="Follow"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="@id/follow_background"
        app:layout_constraintEnd_toEndOf="@id/follow_background"
        app:layout_constraintTop_toTopOf="@id/follow_background"
        app:layout_constraintBottom_toBottomOf="@id/follow_background"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topSongsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topSongsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/albumsLabel" />

    <!-- Albums Section -->
    <TextView
        android:id="@+id/albumsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Albums"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/topSongsRecyclerView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/albumsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
