<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Top Section with Gradient Background -->
    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_cyan"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Avatar Icon -->
        <ImageView
            android:id="@+id/avatar_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="avatar"
            android:src="@drawable/ic_avatar"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/cyan"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Songs, Artists, Podcasts &amp; More"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/darker_gray"
        android:paddingHorizontal="15dp"
        android:background="@drawable/search_bar_background"
        android:gravity="center_vertical"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="16dp" />


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Your Top Genres Section -->
            <LinearLayout
                android:id="@+id/top_genre_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Top Genres"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <!-- Box 1 -->
                    <LinearLayout
                        android:id="@+id/box_genre_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/recent_listen_bg"
                        android:backgroundTint="@color/cyan"
                        android:backgroundTintMode="screen"
                        android:layout_columnWeight="1">

                        <!-- Content of the box -->
                        <TextView
                            android:id="@+id/genre_name_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Pop"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Box 2 -->
                    <LinearLayout
                        android:id="@+id/box_genre_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/recent_listen_bg"
                        android:backgroundTint="#F44336"
                        android:backgroundTintMode="screen"
                        android:layout_columnWeight="1">

                        <!-- Content of the box -->
                        <!-- Album Name (TextView) -->
                        <TextView
                            android:id="@+id/genre_name_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="V-pop"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </GridLayout>
            </LinearLayout>

            <!-- Browsing Section -->
            <LinearLayout
                android:id="@+id/browsing_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:paddingBottom="80dp">

                <TextView
                    android:id="@+id/browsing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse All"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <!-- Box 1 -->
                    <LinearLayout
                        android:id="@+id/box_browse_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/recent_listen_bg"
                        android:backgroundTint="@color/cyan"
                        android:backgroundTintMode="screen"
                        android:layout_columnWeight="1">

                        <!-- Browse Name (TextView) -->
                        <TextView
                            android:id="@+id/browse_name_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Pop"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Box 2 -->
                    <LinearLayout
                        android:id="@+id/box_browse_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/recent_listen_bg"
                        android:backgroundTint="#F44336"
                        android:backgroundTintMode="screen"
                        android:layout_columnWeight="1">

                        <!-- Browse Name (TextView) -->
                        <TextView
                            android:id="@+id/browse_name_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="V-pop"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Box 3 -->
                    <LinearLayout
                        android:id="@+id/box_browse_3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/recent_listen_bg"
                        android:backgroundTint="#673AB7"
                        android:backgroundTintMode="screen"
                        android:layout_columnWeight="1">

                        <!-- Browse Name (TextView) -->
                        <TextView
                            android:id="@+id/browse_name_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="K-pop"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Box 4 -->
                    <LinearLayout
                        android:id="@+id/box_browse_4"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/recent_listen_bg"
                        android:backgroundTint="#FFC107"
                        android:backgroundTintMode="screen"
                        android:layout_columnWeight="1">

                        <!-- Browse Name (TextView) -->
                        <TextView
                            android:id="@+id/browse_name_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Hip-hop"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Box 5 -->
                    <LinearLayout
                        android:id="@+id/box_browse_5"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/recent_listen_bg"
                        android:backgroundTint="#2196F3"
                        android:backgroundTintMode="screen"
                        android:layout_columnWeight="1">

                        <!-- Browse Name (TextView) -->
                        <TextView
                            android:id="@+id/browse_name_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Rock"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Box 6 -->
                    <LinearLayout
                        android:id="@+id/box_browse_6"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/recent_listen_bg"
                        android:backgroundTint="#E91E63"
                        android:backgroundTintMode="screen"
                        android:layout_columnWeight="1">

                        <!-- Browse Name (TextView) -->
                        <TextView
                            android:id="@+id/browse_name_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Country"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </GridLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>
