<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/YourLikedPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <ImageButton
            android:id="@+id/favoriteIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@color/black"
            android:src="@drawable/favorite_ic"
            app:layout_constraintStart_toStartOf="@id/YourLikedPlaylist"
            app:layout_constraintEnd_toEndOf="@id/YourLikedPlaylist"
            app:layout_constraintTop_toTopOf="@id/YourLikedPlaylist"
            app:layout_constraintBottom_toBottomOf="@id/YourLikedPlaylist"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.07"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Liked Playlists"
            android:textColor="@color/white"
            android:fontFamily="@font/gothicbold"
            app:layout_constraintStart_toEndOf="@id/favoriteIc"
            app:layout_constraintEnd_toEndOf="@id/YourLikedPlaylist"
            app:layout_constraintTop_toTopOf="@id/favoriteIc"
            app:layout_constraintBottom_toBottomOf="@id/favoriteIc"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/recentlyAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently added"
        android:fontFamily="@font/gothicbold"
        android:textColor="@color/lightBlue"
        android:drawableLeft="@drawable/sort"
        android:drawablePadding="4dp"
        android:paddingBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/YourLikedPlaylist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PlaylistsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recentlyAdded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>