<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Top Section with Gradient Background -->
    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_cyan"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Avatar Icon -->
        <ImageView
            android:id="@+id/avatar_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="avatar"
            android:src="@drawable/logo"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:paddingVertical="16dp">


            <!-- Welcome Back Text -->
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back !"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taylor"
                android:textColor="@color/SpanishGray"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Continue Listening Section -->
    <LinearLayout
        android:id="@+id/continue_listening_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue Listening"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <!-- Box 1 -->
            <LinearLayout
                android:id="@+id/box_recent_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/recent_listen_bg"
                android:layout_columnWeight="1">
                <!-- Content of the box -->
                <!-- Album Cover (Square ImageView) -->
                <ImageView
                    android:id="@+id/album_cover_1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_album_cover"
                    android:src="@drawable/album_cover_ttpd" />

                <!-- Album Name (TextView) -->
                <TextView
                    android:id="@+id/album_name_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Album Name"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Box 2 -->
            <LinearLayout
                android:id="@+id/box_recent_2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/recent_listen_bg"
                android:layout_columnWeight="1">
                <!-- Content of the box -->
                <!-- Album Cover (Square ImageView) -->
                <ImageView
                    android:id="@+id/album_cover_2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_album_cover"
                    android:src="@drawable/album_cover_ttpd" />

                <!-- Album Name (TextView) -->
                <TextView
                    android:id="@+id/album_name_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Album Name"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Box 3 -->
            <LinearLayout
                android:id="@+id/box_recent_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/recent_listen_bg"
                android:layout_columnWeight="1">
                <!-- Content of the box -->
                <!-- Album Cover (Square ImageView) -->
                <ImageView
                    android:id="@+id/album_cover_3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_album_cover"
                    android:src="@drawable/album_cover_ttpd" />

                <!-- Album Name (TextView) -->
                <TextView
                    android:id="@+id/album_name_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Album Name"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Box 4 -->
            <LinearLayout
                android:id="@+id/box_recent_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/recent_listen_bg"
                android:layout_columnWeight="1">
                <!-- Content of the box -->
                <!-- Album Cover (Square ImageView) -->
                <ImageView
                    android:id="@+id/album_cover_4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_album_cover"
                    android:src="@drawable/album_cover_ttpd" />

                <!-- Album Name (TextView) -->
                <TextView
                    android:id="@+id/album_name_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Album Name"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Box 5 -->
            <LinearLayout
                android:id="@+id/box_recent_5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/recent_listen_bg"
                android:layout_columnWeight="1">
                <!-- Content of the box -->
                <!-- Album Cover (Square ImageView) -->
                <ImageView
                    android:id="@+id/album_cover_5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_album_cover"
                    android:src="@drawable/album_cover_ttpd" />

                <!-- Album Name (TextView) -->
                <TextView
                    android:id="@+id/album_name_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Album Name"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Box 6 -->
            <LinearLayout
                android:id="@+id/box_recent_6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/recent_listen_bg"
                android:layout_columnWeight="1">
                <!-- Content of the box -->
                <!-- Album Cover (Square ImageView) -->
                <ImageView
                    android:id="@+id/album_cover_6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_album_cover"
                    android:src="@drawable/album_cover_ttpd" />

                <!-- Album Name (TextView) -->
                <TextView
                    android:id="@+id/album_name_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Album Name"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>

    <!-- Top Mixes Section -->
    <LinearLayout
        android:id="@+id/top_mixes_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginTop="360dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/your_top_mixes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Top Mixes"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Horizontal Scroll View for sliding items -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <!-- Container for the sliding items -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Item 1 -->
                <LinearLayout
                    android:id="@+id/mix_item_1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@color/BlueGreen"
                    android:orientation="vertical">

                    <!-- This is a FrameLayout to hold the text view at the bottom-right -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- TextView at the bottom-right -->
                        <TextView
                            android:id="@+id/mix_name_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="8dp"
                            android:text="Mix 1"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <!-- Bottom line under the box -->
                        <View
                            android:id="@+id/underline"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_gravity="bottom"
                            android:background="#FFEB3B" />
                    </FrameLayout>
                </LinearLayout>
                <!-- Item 2 -->
                <LinearLayout
                    android:id="@+id/mix_item_2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="16dp"
                    android:background="#4CAF50"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/mix_name_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mix 2"
                            android:textSize="28sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="8dp" />

                        <View
                            android:id="@+id/underline_2"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_gravity="bottom"
                            android:background="#FF9800" />
                    </FrameLayout>
                </LinearLayout>

                <!-- Item 3 -->
                <LinearLayout
                    android:id="@+id/mix_item_3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="16dp"
                    android:background="#3F51B5"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/mix_name_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mix 3"
                            android:textSize="28sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="8dp" />

                        <View
                            android:id="@+id/underline_3"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_gravity="bottom"
                            android:background="#F44336" />
                    </FrameLayout>
                </LinearLayout>

                <!-- Item 4 -->
                <LinearLayout
                    android:id="@+id/mix_item_4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="16dp"
                    android:background="#9C27B0"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/mix_name_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mix 4"
                            android:textSize="28sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="8dp" />

                        <View
                            android:id="@+id/underline_4"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_gravity="bottom"
                            android:background="#00BCD4" />
                    </FrameLayout>
                </LinearLayout>

                <!-- Item 5 -->
                <LinearLayout
                    android:id="@+id/mix_item_5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="#607D8B"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/mix_name_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mix 5"
                            android:textSize="28sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="8dp" />

                        <View
                            android:id="@+id/underline_5"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_gravity="bottom"
                            android:background="#673AB7" />
                    </FrameLayout>
                </LinearLayout>

    </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <!-- Recommendations Section -->
    <LinearLayout
        android:id="@+id/recommendation_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="25dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/recommendation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Based on Your Recent Listening"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendation_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:paddingStart="4dp"
            android:paddingEnd="4dp" />

    </LinearLayout>
</FrameLayout>
