<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/mix_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/album_cover_ttpd" />

    <TextView
        android:id="@+id/mix_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mix Title"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:ellipsize="end" />

</RelativeLayout>
